
bable-cli and live-server global npm install

*Set up babel to run and automatically convert JSX to vanilla javascript.
    babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch
*To turn on live-server
    live-server public